## local in-mem database or file-base
spring.datasource.url=jdbc:h2:mem:plutusdb
#spring.datasource.url=jdbc:h2:file:C:/_appdev/source/plutus/data/plutusdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.servlet.context-path=/api
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO